<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/ivIcon"
        android:contentDescription="@string/icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/ivIcon"
        android:text="@android:string/untitled"
        android:id="@+id/tvNamaBarang" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaBarang"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center_vertical"
        android:text="@android:string/untitled"
        android:id="@+id/tvHargaJumlahBarang"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvNamaBarang"
        android:layout_alignParentEnd="true"
        android:text="@android:string/untitled"
        android:id="@+id/tvTotalHarga" />
</RelativeLayout>